
services:
  react-native-dev:
    build: 
      context: .
    environment:
      TZ: America/Guayaquil
      DISPLAY: $DISPLAY
      ADB_ENDPOINT: 192.168.0.104:55555
      API_BASE_URL: http://django:8080/api/
    entrypoint: bash ./boot.sh
    #entrypoint: yarn run android
    group_add: 
      - plugdev  # plugdev
      - render  # render
    privileged: true
    user: "1000:1000"
    volumes:
      - .:/Project
      - /tmp/.X11-unix:/tmp/.X11-unix
      - ./Data:/home/AndroidStudio
      - ../Common:/Common
    working_dir: /Project

